# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  one:
    docker:
      - image: cimg/ruby:3.0.2
        auth:
          username: jitendra1465rg
          possword: Hacking@18
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run: echo "Hello, World!!!!!!!!"
      - run: mkdir -p my_workspace
      - run: echo "Trying out wordspaces" > my_workspace/echo-output
      - persist_to_workspace:
          root: my_workspace
          paths:
            - echo-output
  two:
    docker:
      - image:  cimg/ruby:3.0.2
        auth:
          username: jitendra1465rg
          password: Hacking@18
    steps:
      - checkout
      - run: echo "A more famaliar hi"
      - attach_workspace:
          at: my_workspace
      - run:  |
          if  [[ $(cat my_workspace/echo-output) == "Trying out workspace" ]]; then
            exho "It worked!";
          else
            echo "Nope!"; exit 1
          fi
workflows:
   version: 2
   one_and_two:
    jobs:
      - one
      - two:
          requires:
            - one
